.login-form {
  max-width: 300px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}
.login-container {
  position: absolute;
  // width: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
